@import "../styles/common.less";

.@{etui-prefix}-avatar {
    display: block;
    vertical-align: middle;
    &.size-xs {
        width: @avatar-size-xs;
        height: @avatar-size-xs;
        border-radius: @avatar-size-xs;
    }
    &.size-s {
        width: @avatar-size-s;
        height: @avatar-size-s;
        border-radius: @avatar-size-s;
    }
    &.size-m {
        width: @avatar-size-m;
        height: @avatar-size-m;
        border-radius: @avatar-size-m;
    }
    &.size-l {
        width: @avatar-size-l;
        height: @avatar-size-l;
        border-radius: @avatar-size-l;
    }
    &.size-xl {
        width: @avatar-size-xl;
        height: @avatar-size-xl;
        border-radius: @avatar-size-xl;
    }
}
